[Hook Overrides]

# We are using Linux-style indentation with tabs
tab_check: false

# This is an AOSP project, but we still use a BSD license.
cros_license_check: true
aosp_license_check: false

[Hook Overrides Options]
cros_license_check: --exclude_regex=^test/

[Hook Scripts]
cros format = cros format --check --include '*.py' --exclude 'linux-x86/*.gen.c' --exclude 'test_util.h' --exclude 'unittest_util.h' --include '*.[ch]' --exclude '*' --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}
